# mparticle-android-integration-moengage

./: CHANGELOG.md  License.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/common-repo-setup/: action.yaml
.github/workflows/: pull_request_verification.yml  release.yml  update_moengage_sdk.yaml
example/: build.gradle.kts
example/src/main/java/com/moengage/mparticle/sampleapp/: Constants.kt  MParticleRequestHandler.kt  MainActivity.kt  SampleApplication.kt
example/src/main/res/layout/: activity_main.xml
gradle/: appLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moengage-kit/: build.gradle.kts  gradle.properties  proguard.txt
moengage-kit/src/main/java/com/moengage/mparticle/kits/: Constants.kt  MoEMParticleHelper.kt  MoEngageKit.kt
moengage-kit/src/main/java/com/moengage/mparticle/kits/internal/: Cache.kt
moengage-kit/src/test/java/com/mparticle/kits/: KitDataProvider.kt  MoEngageKitTest.kt
moengage-kit/src/test/java/com/mparticle/kits/mocks/: MockApplicationContext.kt  MockIdentityApi.kt  MockKitManagerImpl.kt  MockMParticleUser.kt  MockMoEngageKit.kt
