org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
GROUP=com.moengage
# POM meta-data
PROJECT_URL=https://github.com/moengage/mparticle-android-integration-moengage
SCM_CONNECTION=scm:git@github.com:moengage/mparticle-android-integration-moengage.git
SCM_DEV_CONNECTION=scm:git@github.com:moengage/mparticle-android-integration-moengage.git
LICENCE_NAME=The MIT License (MIT)
LICENCE_URL=https://opensource.org/licenses/MIT
DEVELOPER_ID=moengage
DEVELOPER_NAME=MoEngage