org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# POM meta-data
LICENCE_NAME=The MIT License (MIT)
LICENCE_URL=https://opensource.org/licenses/MIT
SCM_DEV_CONNECTION=scm:git@github.com:moengage/mparticle-android-integration-moengage.git
SCM_CONNECTION=scm:git@github.com:moengage/mparticle-android-integration-moengage.git
SCM_URL=https://github.com/moengage/mparticle-android-integration-moengage
POM_URL=https://github.com/moengage/mparticle-android-integration-moengage
DEVELOPER_ID=moengage
DEVELOPER_NAME=MoEngage
GROUP=com.moengage