[versions]
minSdk = "23"
compileSdk = "35"
targetSdk = "35"
appVersion = "1"
appVersionName = "1.0"

[libraries]
material = { module = "com.google.android.material:material", version = "1.12.0" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }

mParticleAndroidKitBase = { module = "com.mparticle:android-kit-base", version = "5.51.3" }
mParticleCore = { module = "com.mparticle:android-core", version = "5.58.9" }

installReferrer = { module = "com.android.installreferrer:installreferrer", version = "2.2" }