[versions]
minSdk = "23"
compileSdk = "35"
mParticleAndroidKitBase = "5.51.3"
mockito = "5.3.1"
googleServices = "4.4.2"

[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "13.05.02" }
mParticleAndroidKitBase = { module = "com.mparticle:android-kit-base", version.ref = "mParticleAndroidKitBase" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
plugin-google-services = {id = "com.google.gms.google-services", version.ref = "googleServices" }