[versions]
mParticleAndroidKitBase = "5.78.5"
mockito = "5.23.0"
googleServices = "4.4.4"

[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "14.09.01" }
mParticleAndroidKitBase = { module = "com.mparticle:android-kit-base", version.ref = "mParticleAndroidKitBase" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
plugin-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
spotless = { id = "com.diffplug.spotless", version = "8.5.1" }
# To be updated when plugin-native-module-config is released
plugin-native-module-config = { id = "com.moengage.android.library.config.plugin", version = "0.0.5-beta" }