[versions]
mParticleAndroidKitBase = "5.73.1"
mockito = "5.3.1"
googleServices = "4.4.2"

[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "14.03.05" }
mParticleAndroidKitBase = { module = "com.mparticle:android-kit-base", version.ref = "mParticleAndroidKitBase" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
plugin-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }